﻿
主题
Windows PowerShell 帮助系统

简短说明
显示有关 Windows PowerShell 的 cmdlet 及概念的帮助。 

详细说明
    “Windows PowerShell 帮助”介绍了 Windows PowerShell 的 cmdlet、
    函数、脚本及模块，并解释了 
    Windows PowerShell 语言的元素等概念。

    Windows PowerShell 中不包含帮助文件，但你可以联机参阅
    帮助主题，或使用 Update-Help cmdlet 将帮助文件下载
    到你的计算机中，然后在命令行中使用 Get-Help cmdlet 来显示帮助
    主题。

    你也可以使用 Update-Help cmdlet 在该网站发布了更新的帮助文件时下载它们，
    这样，你的本地帮助内容便永远都不会过时。 

    如果没有帮助文件，Get-Help 会显示自动生成的有关 cmdlet、 
    函数及脚本的帮助。


联机帮助    
    你可以在 TechNet 库中找到有关 Windows PowerShell 的联机帮助，
网址为 http://go.microsoft.com/fwlink/?LinkID=108518。 

    若要打开有关任一 cmdlet 或函数的联机帮助，请键入：

Get-Help <cmdlet-name> -Online    

  UPDATE-HELP
    若要下载帮助文件并将其安装在计算机上，请执行以下步骤：

1. 使用“以管理员身份运行”选项启动 Windows PowerShell。
2. 键入：

          Update-Help

    安装了帮助文件之后，你便可以使用 Get-Help cmdlet 来
显示帮助主题。 你也可以使用 Update-Help cmdlet 来
    下载更新的帮助文件，让本地帮助文件始终保持
    为最新。
    
有关 Update-Help cmdlet 的详细信息，请键入：

       Get-Help Update-Help -Online

    或转至：http://go.microsoft.com/fwlink/?LinkID=210614


  GET-HELP
    Get-Help cmdlet 会在命令行中显示计算机上帮助文件中的
    帮助内容。 如果没有帮助文件，Get-Help 会显示有关
     cmdlet 和函数的基本帮助。 你也可以使用 Get-Help 来显示
    有关 cmdlet 和函数的联机帮助。

若要获取某个 cmdlet 的帮助，请键入：

Get-Help <cmdlet-name>
    
若要获取联机帮助，请键入：
   
Get-Help <cmdlet-name> -Online    

    概念性主题的标题会以“About_”开头。
    若要获取有关某个概念或语言元素的帮助，请键入：

        Get-Help About_<topic-name>

    要在所有帮助文件中搜索某个词或短语，请键入：

        Get-Help <search-term>

有关 Get-Help cmdlet 的详细信息，请键入：

        Get-Help Get-Help -Online

    或转至：http://go.microsoft.com/fwlink/?LinkID=113316


示例：
      Save-Help              ：从 Internet 下载帮助文件并将其保存在
                               文件共享中。
      Update-Help            ：从 Internet 或文件共享下载并安装
                               帮助文件。
Get-Help Get-Process   ：显示有关 Get-Process cmdlet 的帮助。   
      Get-Help Get-Process -Online
                             : 打开有关 Get-Process cmdlet 的联机帮助。                            
      Help Get-Process       ：显示有关 Get-Process 的帮助，一次显示一页。
Get-Process -?         ：显示有关 Get-Process cmdlet 的帮助。      
      Get-Help About_Modules ：显示有关 Windows PowerShell 模块的帮助。
Get-Help remoting      ： 在帮助主题中搜索“remoting”（远程处理）。

另请参阅：
      about_Updatable_Help
      Get-Help
      Save-Help
      Update-Help












